PUBLIC_URL=https://s3.eu-west-2.amazonaws.com/cbs-static/static/bundle/
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false


SKIP_PREFLIGHT_CHECK=true
REACT_APP_aws_access_key_id=AKIARO576OOJDWHAA56N
REACT_APP_aws_secret_access_key=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
SASS_PATH="node_modules"

