DEBUG=on
SECRET_KEY=6yl=")15olo_8dz1hplxo8*gxtj*t5!!lke6j58nl=s941n=c*%
DB_HOST=cbs-dra-03.ckdygqzbqwca.eu-west-2.rds.amazonaws.com
DB_NAME=dra
DB_USER=canburaks
DB_PASSWORD=06301987Cbs


AWS_KEY=AKIAIAWLAYFZ35KG7JDQ
AWS_SECRET_KEY=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
AWS_DEFAULT_REGION=eu-west-2

COGNITO_USER_POOL_ID=eu-west-2_Qb43s0inU
COGNITO_CLIENT_ID=6dcpm9fb4i8n1hdci0uqp1faob

COGNITO_POOL_ARN=arn:aws:cognito-idp:eu-west-2:100797412242:userpool/eu-west-2_Qb43s0inU
COGNITO_DOMAIN=https://pixly.auth.eu-west-2.amazoncognito.com

GOOGLE__PIXLY_REACT_CLIENT_ID=858188088335-kg7pdcrrt5ocssret7o5jm83nicuat80.apps.googleusercontent.com
GOOGLE__PIXLY_REACT_CLIENT_SECRET=U9rECBoGP6JPNmvoeWDfWbzW